{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "echo 'Development command not set'",
        "build": "echo 'Build command not set'"
    },
    "devDependencies": {
        "axios": "^1.6.4"
    }
}
